wordpress=WordPress
wp-image=WordPress
wpml=WordPress
drupal=Drupal
squarespace=Squarespace Commerce
typo3=TYPO3
webflow=Webflow
mage.cookies=Magento
aspnet=Microsoft ASP.NET
silverstripe=SilverStripe CMS
pim-resources=PIMCORE
next/static=NEXT.JS
laravel=Laravel
parsys=Adobe Experience Manager
shopify=Shopify
umbraco=Umbraco
clienlibs=Adobe Experience Manager
oxid=Oxid eSales
magnolia=Magnolia CMS
google=GTM
ca-pub=Google Ads
doubleclick=Google Ads
adsence=Google Ads
facebook ads=Facebook ADS
amazon ads=Amazon ADS
aol adv=AOL Advertisement